#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kareth/shared/src/server/player.cpp
server/player.h
-
server/server_udp.h
-
string
-
iostream
-

inc/common/isocket_handler.h
cstdlib
-
stdexcept
-

inc/common/move.h

inc/common/mutex.h
pthread.h
-

inc/common/player_data.h
common/move.h
-

inc/server/player.h
string
-
server/server_udp.h
-
common/move.h
-
common/player_data.h
-
common/mutex.h
-

inc/server/server_udp.h
common/isocket_handler.h
-
cstdlib
-
common/mutex.h
-
netinet/in.h
-
string
-
stdexcept
-

