#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kareth/shared/src/server/server_tcp_connection.cpp
server/server_tcp_connection.h
-
common/protocol.h
-
common/move.h
-
server/server_tcp.h
-
server/player.h
-
common/logger.h
-
cstring
-
iostream
-
ctime
-
common/mutex.h
-

inc/common/isocket_handler.h
cstdlib
-
stdexcept
-

inc/common/ithread.h
pthread.h
-

inc/common/logger.h
string
-
common/mutex.h
-

inc/common/move.h

inc/common/mutex.h
pthread.h
-

inc/common/player_data.h
common/move.h
-

inc/common/protocol.h
cstdlib
-
common/move.h
-
common/player_data.h
-

inc/server/player.h
string
-
server/server_udp.h
-
common/move.h
-
common/player_data.h
-
common/mutex.h
-

inc/server/server_tcp.h
common/isocket_handler.h
-
cstdlib
-
common/mutex.h
-
string
-
stdexcept
-

inc/server/server_tcp_connection.h
common/ithread.h
-
server/shared_memory.h
-
server/server_tcp.h
-
common/mutex.h
-

inc/server/server_udp.h
common/isocket_handler.h
-
cstdlib
-
common/mutex.h
-
netinet/in.h
-
string
-
stdexcept
-

inc/server/shared_memory.h
set
-
vector
-
map
-
cstdlib
-
server/server_udp.h
-
server/player.h
-
common/move.h
-
common/mutex.h
-

