#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kareth/shared/src/common/ithread.cpp
common/ithread.h
-
pthread.h
-
iostream
-
signal.h
-

/home/kareth/shared/src/common/logger.cpp
common/logger.h
-
string
-
common/mutex.h
-
iostream
-

/home/kareth/shared/src/common/mutex.cpp
common/mutex.h
-
pthread.h
-

/home/kareth/shared/src/main.cpp
iostream
-
application/application.h
-

inc/application/application.h

inc/common/ithread.h
pthread.h
-

inc/common/logger.h
string
-
common/mutex.h
-

inc/common/mutex.h
pthread.h
-

