#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kareth/shared/src/application/application.cpp
application/application.h
-
common/logger.h
-
client/server_listener.h
-
server/server_tcp_listener.h
-
client/server_sender.h
-
iostream
-
string
-
server/server_udp_listener.h
-
server/application.h
-
client/application.h
-
client/open_gl_main.h
-
client/shared_memory.h
-
unistd.h
-

inc/application/application.h

inc/client/application.h
client/shared_memory.h
-
common/ithread.h
-
client/server_sender.h
-
client/server_listener.h
-
string
-

inc/client/client_tcp.h
common/isocket_handler.h
-
cstdlib
-
common/mutex.h
-
string
-

inc/client/client_udp.h
common/isocket_handler.h
inc/client/common/isocket_handler.h
cstdlib
-
common/mutex.h
inc/client/common/mutex.h
netinet/in.h
-
string
-

inc/client/open_gl_main.h
client/shared_memory.h
-

inc/client/server_listener.h
common/ithread.h
-
client/client_udp.h
-
string
-
client/shared_memory.h
-

inc/client/server_sender.h
client/client_tcp.h
-
string
-
client/shared_memory.h
-
common/move.h
-
common/mutex.h
-

inc/client/shared_memory.h
string
-
utility
-
vector
-
common/player_data.h
-
common/protocol.h
-
common/mutex.h
-
map
-

inc/common/isocket_handler.h
cstdlib
-
stdexcept
-

inc/common/ithread.h
pthread.h
-

inc/common/logger.h
string
-
common/mutex.h
-

inc/common/move.h

inc/common/mutex.h
pthread.h
-

inc/common/player_data.h
common/move.h
-

inc/common/protocol.h
cstdlib
-
common/move.h
-
common/player_data.h
-

inc/server/application.h
server/shared_memory.h
-
common/ithread.h
-

inc/server/player.h
string
-
server/server_udp.h
-
common/move.h
-
common/player_data.h
-
common/mutex.h
-

inc/server/server_tcp.h
common/isocket_handler.h
-
cstdlib
-
common/mutex.h
-
string
-
stdexcept
-

inc/server/server_tcp_listener.h
common/ithread.h
-
server/server_tcp.h
-
server/shared_memory.h
-
string
-

inc/server/server_udp.h
common/isocket_handler.h
-
cstdlib
-
common/mutex.h
-
netinet/in.h
-
string
-
stdexcept
-

inc/server/server_udp_listener.h
common/ithread.h
-
server/server_udp.h
-
server/shared_memory.h
-
string
-

inc/server/shared_memory.h
set
-
vector
-
map
-
cstdlib
-
server/server_udp.h
-
server/player.h
-
common/move.h
-
common/mutex.h
-

